<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <style>
        .HOBBIES {
            display: grid;
            text-align: center;
            background-color: black;
        }
        .TITLE {
            display: grid;
            text-align: center;
            background-color: blue;
        }
         .INTRO {
            display: grid;
            text-align: center;
            background-color: red;
        }
        .HOBBIE1 {
            display: grid;
            text-align: center;
            background-color: green;
        }
        .HOBBIE2 {
            display: grid;
            text-align: center;
            background-color: yellow;
        }
        .HOBBIE3 {
            display: grid;
            text-align: center;
            background-color: gold;
        }
        .HOBBIE4 {
            display: grid;
            text-align: center;
            background-color: goldenrod;
        }
        .HOBBIE5 {
            display: grid;
            text-align: center;
            background-color: cyan;
        }
        .HOBBIE6 {
            display: grid;
            text-align: center;
            background-color: PURPLE;
        }
        .END {
            display: grid;
            text-align: center;
            background-color: pink;
        }
        .FOOTER {
            display: grid;
            text-align: center;
            background-color: YELLOW;
        }
    </style>
    <div class="HOBBIES">
        <div class="TITLE">
            <h1>My Hobbies</h1>
        </div>
        <div class="INTRO">
            <h2>I have a lot of hobbies. And today I am going to talk about my favourite hobbies. So,what are we waiting for?
                lets start!<h2>
        </div>
        <div class="HOBBIE1">
            <h1>1. One of my favourite hobbies is playing sports like football,cricket,baseball,basketball etc.</h1>
        </div>`
        <div class="HOBBIE2">
            <h1>2. I even like cycling with my friends when I have free time.</h1>
        </div>
        <div class="HOBBIE3">
            <h1>3. I even like doing something relaxing like drawing and playing indoors.</h1>
        </div>
        <div class="HOBBIE4">
            <h1>4. I even Like stuff like watching TV or playing video games on XBOX,mobile and even PC.</h1>
            </div>
            <div class="HOBBIE5">
                <h1>5. I even like "chit-chatting" with my friends.</h1>
            </div>
            <div class="HOBBIE6">
                <h1>6. I even like to just releax somtimes and do something on my computer like coding for fun,playing games (Mentioned in "HOBBIE4")</h1>
            </div>
            <div class="END">
                <h1>So thats it for today, lets get in touch sometime, so bye!</h1>
            </div>
            <div class="FOOTER">
                <h1>by: Joshua</h1>
                <h1>Contact me: +91 9736295738</h1>
                <h1>Date created: 4/8/2025</h1>
                <h1><a href="#top">go to top</a></h1>
            </div>
    </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>